* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.2rem;
}

img {
  max-width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

h2 {
  font-size: 1.1rem;
  font-weight: 400;
  text-align: center;
  margin: 1rem 0;
}

i {
  color: #000000;
  font-size: 1.2rem;
  border: 1px solid #000000;
  border-radius: 50%;
  padding: 1rem;
  margin: 2rem 0;
  cursor: pointer;
}

i:not(:last-of-type) {
  margin-right: 2rem;
}

.head {
  background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  padding: 1rem;
  text-align: center;
}

.container {
  padding: 1.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}

.btn-primary {
  color: white;
  background-color: rgb(22, 93, 163);
  margin-top: 1rem;
}

.container .mainDiv {
  border: 2px solid rgb(190, 190, 190);
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba($color: #000000, $alpha: 0.25);
}

.control {
  display: flex;
  justify-content: center;
  align-items: center;
}

@include media(tablet) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include media(phone) {
  .container {
    grid-template-columns: 1fr;
  }
}
